<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<AppDir>/home/paneuser/.local/share/applications</AppDir>
	<Menu>
		<Name>Multimedia</Name>
		<DirectoryDir>/home/paneuser/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Exclude>
		<Filename>exo-web-browser.desktop</Filename>
	</Exclude>
</Menu>
